using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            float a, b, wynik;
            Console.WriteLine("Podaj A: ");
            a = float.Parse(Console.ReadLine());
            
            Console.WriteLine("Podaj B: ");
            b = float.Parse(Console.ReadLine());



            if (a + b == 0)
            {
                Console.Write("Próba dzielenia przez 0");
            }
            else
            {
                wynik = (float)(Math.Pow(a, 2) + b/(Math.Pow(a+b,2)));

                  
                Console.Write("Wynik: " + wynik);
            }


            

        }
    }
}
