double a, b, c, x,y;
            //Console.Write("Podaj a: ");
            //a= double.Parse(Console.ReadLine());
            //Console.Write("Podaj b: ");
            //b = double.Parse(Console.ReadLine());
            //Console.Write("Podaj c: ");
            //c = double.Parse(Console.ReadLine());
            //Console.Write("Podaj x: ");
            //x = double.Parse(Console.ReadLine());


            //y = a * Math.Pow(x, 2)+b*x+c;
            //Console.Write("Wartość funkcji kwadratowej wynosi: " + 
